/* 
Подсчитайте количество делителей натурального целого n.

Случайные тесты доходят до n = 500000.

Примеры (ввод -> вывод)
4 --> 3 // we have 3 divisors - 1, 2 and 4
5 --> 2 // we have 2 divisors - 1 and 5
12 --> 6 // we have 6 divisors - 1, 2, 3, 4, 6 and 12
30 --> 8 // we have 8 divisors - 1, 2, 3, 5, 6, 10, 15 and 30
Обратите внимание, что вы должны возвращать только число, количество делителей. Цифры в круглых скобках показаны 
только для того, чтобы вы могли видеть, какие числа учитываются в каждом конкретном случае. */
//1
/* function getDivisorsCnt(n) {
  let count = 0;
  let item = Math.floor(Math.sqrt(n));
  let i = 1;
  while (i <= item) {
    if (n % i === 0) {
      count += 2;
      //console.log(i);
      if (i === item && item * item === n) {
        count -= 1;
      }
    }
    i++;
    //console.log(count);
  }
  return count;
}
console.log(getDivisorsCnt(4)); */

//2 
/* 
function getDivisorsCnt(n) {
  let count = 0;
  for (let i = 1; i <= Math.sqrt(n); i++){
    if (n % i === 0) {
      count += 2; // считаем два делителя за раз
    }
  }
        //если n - полный квадрат, удаляем один лишний делитель
  if (Math.sqrt(n) % 1 === 0) {
    count--;
  }
  return count;
}

console.log(getDivisorsCnt(304250263527210));

*/
