/* 
Напишите функцию, которая будет проходить через массив
целых чисел и выводить индекс каждого элемента с задержкой в 3 секунды.
*/

/*
const arr = [10, 12, 15, 21];
for (var i = 0; i < arr.length; i++) {
  setTimeout(function() {
    console.log('The index of this number is: ' + i);
  }, 3000);
}
*/




const list = (arr) => {
  let i = 0;
  const interval = setInterval(() => {
    console.log([i]);
    i++;
    if (i === arr.length) {
      clearInterval(interval);
    }
  },3000);
};
list([1, 2, 3, 45]);
