/*
Учитывая треугольник из последовательных нечетных чисел:

             1
          3     5
       7     9    11
   13    15    17    19
21    23    25    27    29
...
Вычислите сумму чисел в n-й строке этого треугольника (начиная с индекса 1), например: (Ввод -> Вывод)

1 -->  1
2 --> 3 + 5 = 8
*/

// 1var

function rowSumOddNumbers(n) {
  let i = 0;
  let res = 0;

  if (n % 2 === 0) {
    let z = n ** 2 - (n + 1);
    while (i < n) {
      z += 2;
      //console.log(a);
      res += z;
      i++;
    }
  } else if (n % 2 !== 0) {
    let z = n ** 2 - (n + 1);
    while (i < n) {
      z += 2;
      //console.log(a);
      res += z;
      i++;
    }
  }
  //console.log(res);
  return res;
}

//2var
const rowSumOddNumbers = (n) => n ** 2 * n;


