/*
Учитывая месяц в виде целого числа от 1 до 12, вернитесь, к какому кварталу
года он относится в виде целого числа.

Например: 2-й месяц (февраль) является частью первого квартала; 6-й месяц 
(июнь) является частью второго квартала; и 11-й месяц (ноябрь) является
частью четвертого квартала.

Ограничение:

1 <= month <= 12
*/

/*1*/
const quarterOf = (month) => {
  const arr = [[1,2,3],[4,5,6],[7,8,9],[10,11,12]];
  return arr.findIndex(el => el.includes(month)) + 1 ;
};
console.log(quarterOf(2));


/*2*/
const quarterOf = (month) => {
  if (month <= 3) {
    return 1
  } else if (month <= 6) {
    return 2
  } else if (month <= 9) {
    return 3
  } else if (month <= 12) {
    return 4
  } 
}
